// styles/ThreeDCard.module.scss에 추가
.container {
  max-width: 100%;
  position: relative;
  perspective: 1000px;
  margin: 1.8rem;
  transform: rotate(-4deg);
  display: flex;
  overflow: visible;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  height: auto;
  
  @media (min-width: 2500px) {
    margin: 2.4rem
  }  
  @media (max-width: 652px) {
    margin: .9rem
  }

}

.container::-webkit-scrollbar{
  display: none;
}

.card {
  width: 40rem;
  height: 24rem;

  overflow: hidden;
  background-color: #fafafa3c;
  backdrop-filter: blur(15px); /* 블러 효과 적용 */
  -webkit-backdrop-filter: blur(10px); /* 사파리 및 구버전 크롬 대응 */
  border: solid 1px #fafafa50;
  box-shadow: 0px 10px 15px rgba(36, 4, 4, 0.08);
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all .75;
  transform-style: preserve-3d;


  @media (min-width: 2500px) {
    width: 56rem;
    height: 32rem;

    .active {
      top:-18rem;
      left: 14rem;
      width: 42%;
    }

    .title{
      height: 5rem;
    }
    .text{
      font-size: 2.4rem;
    }
    .subtext{
      font-size: 1.4rem;
    }
    .maintext{
      font-size: 2rem;
    }
    .symbols{
      width: 3rem;
    }
   }

  @media (max-width: 771px) {
    width: 100%;
    height: 32rem;
    border-radius: 12px;

    .image{
      top:2rem;
      width: 80%;
    }
    .active {
      top:-7rem;
      left: 5rem;
      width: 70%;
    }
    .title{
      border-radius: 12px 12px 0 0;
    }
   }

   @media (max-width: 652px) {
    height: 24rem;
    .image{
      top:2rem;
      width: 80%;
    }
    .active {
      top:-6rem;
      left: 3rem;
      width: 75%;
    }
    .text{
      font-size: 1rem;
    }
    .subtext{
      font-size: .8rem;
      line-height: .8rem;
      padding: .5rem 0 .5rem .5rem;
    }
    .maintext{
      font-size: 1rem;
      padding: .5rem .5rem .5rem 0;
    }
   }
  
   @media (max-width: 464px) {
    height: 18rem;
    .active {
      top:-3rem;
      left: 2rem;
    }
    .text{
      font-size: 1rem;
    }
    .subtext{
      font-size: .6rem;
      line-height: 1em;
      padding: .5rem 0 .5rem .5rem;
    }
    .maintext{
      font-size: .8rem;
      line-height: .8rem;
      padding: .5rem .5rem .5rem 0;
    }
    .symbols{
      width: 1rem;
    }
    .title{
     height: 2.4rem;
     .icon{
      height: calc(100% - 1.4rem);
     }
    }
   }

   @media (max-width: 350px) {
    height: 15rem;
    .image{
      top:1.4rem;
      width: 80%;
    }

    .active {
      top: -4rem;
      left: 5rem;
    }

    .text{
      font-size: .8rem;
    }
    .infoActive{
      opacity: 0;
    }

   }


}

.cardActive{
  overflow: visible;
}


.image{
  position: absolute;
  top: -1rem;
  left: 50%;
  width: 50%;
  transform: translate(-50%);
  z-index: 10000;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.active {
  top: -12rem;
  left: 10rem;
  width: 40%;
  height: auto;
}

.title{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 4rem;
  background-color: #fafafa30;
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .icon{  
    margin: 1rem;
    width: auto;
    height: calc(100% - 2rem);
    opacity: .5;
  }

}

.text{
  padding: 1rem;
  text-align: left;
  font-size: 2rem;
  color: #fafafa90;
  text-shadow: none;
}

.subtext{
  text-align: left;
  padding: 1.2rem 0 1rem 1.2em;
  font-size: 1rem;
  line-height: 1rem;
  text-shadow: none;
  color: #fafafa70;
}

.maintext{
  padding: 1rem 1rem 1rem 0;
  text-align: right;
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: #fafafa90;
  text-shadow: none;
}

.symbols{
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 2rem;
  height: auto;
}

.infos{
  transition: all .2s ease-in-out;
  padding: 0 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
  opacity: 0;

  .infocontent{
    border: solid 1px #fafafa20;
    background-color: #fafafa30;
    border-radius: 36px;
    margin-top: .5rem;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 771px) {
      border-radius: 32px;
    }

    @media (max-width: 652px) {
      width: 70%;
      border-radius: 16px;
    }

  }

  .infocontent:nth-child(3){
    flex-direction: column;

    .pokes{
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      margin: 0 .5rem .5rem .5rem;

      @media (max-width: 771px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .icon{  
        border: solid 1px #fafafa50;   
        border-radius: 10000px;
        width: 96%;
        height: auto;
      }

    
    }

  

  }
}

.infoActive{
  transition: all .2s ease-in-out;
  opacity: 1;
}

